<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.dojotoolkit</groupId>
      <artifactId>dojo-project</artifactId>
      <version>1.2-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.dojotoolkit</groupId>
  <artifactId>dojo</artifactId>
  <packaging>pom</packaging>
  <name>Dojo Toolkit :: Bundles</name>
  <url>http://dojotoolkit.org</url>
  <properties>
    <dojo.build.profile>standard</dojo.build.profile>
    <dojo.build.action>release</dojo.build.action>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <executable>${java.home}/bin/java</executable>
          <workingDirectory>../../buildscripts</workingDirectory>
	  <arguments>
	    <argument>-jar</argument>
	    <argument>../shrinksafe/custom_rhino.jar</argument>
            <argument>build.js</argument>
            <argument>profile=${dojo.build.profile}</argument>
            <argument>action=${dojo.build.action}</argument>
	  </arguments>
        </configuration>
        <executions>
          <execution>
            <id>generate-release</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>          
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
           <descriptors>
            <descriptor>src/main/assembly/dojo.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
